<RCC>
    <qresource prefix="/">
        <file>Cards/C2blackS.png</file>
        <file>Cards/C2blackSword.png</file>
        <file>Cards/C2redDiamond.png</file>
        <file>Cards/C2redHeart.png</file>
        <file>Cards/C3blackS.png</file>
        <file>Cards/C3blackSword.png</file>
        <file>Cards/C3redDiamond.png</file>
        <file>Cards/C3redHeart.png</file>
        <file>Cards/C4blackS.png</file>
        <file>Cards/C4blackSword.png</file>
        <file>Cards/C4redDiamond.png</file>
        <file>Cards/C4redHeart.png</file>
        <file>Cards/C5blackS.png</file>
        <file>Cards/C5blackSword.png</file>
        <file>Cards/C5redDiamond.png</file>
        <file>Cards/C5redHeart.png</file>
        <file>Cards/C6blackS.png</file>
        <file>Cards/C6blackSword.png</file>
        <file>Cards/C6redDiamond.png</file>
        <file>Cards/C6redHeart.png</file>
        <file>Cards/C7blackS.png</file>
        <file>Cards/C7blackSword.png</file>
        <file>Cards/C7redDiamond.png</file>
        <file>Cards/C7redHeart.png</file>
        <file>Cards/C8blackS.png</file>
        <file>Cards/C8blackSword.png</file>
        <file>Cards/C8redDiamond.png</file>
        <file>Cards/C8redHeart.png</file>
        <file>Cards/C9blackS.png</file>
        <file>Cards/C9blackSword.png</file>
        <file>Cards/C9redDiamond.png</file>
        <file>Cards/C9redHeart.png</file>
        <file>Cards/C10blackS.png</file>
        <file>Cards/C10blackSword.png</file>
        <file>Cards/C10redDiamond.png</file>
        <file>Cards/C10redHeart.png</file>
        <file>Cards/CAblackS.png</file>
        <file>Cards/CAblackSword.png</file>
        <file>Cards/CAredDiamond.png</file>
        <file>Cards/CAredHeart.png</file>
        <file>Cards/CJblackS.png</file>
        <file>Cards/CJblackSword.png</file>
        <file>Cards/CJredDiamond.png</file>
        <file>Cards/CJredHeart.png</file>
        <file>Cards/CKblackS.png</file>
        <file>Cards/CKblackSword.png</file>
        <file>Cards/CKredDiamond.png</file>
        <file>Cards/CKredHeart.png</file>
        <file>Cards/CQblackS.png</file>
        <file>Cards/CQblackSword.png</file>
        <file>Cards/CQredDiamond.png</file>
        <file>Cards/CQredHeart.png</file>
        <file>Cards/SolBack.png</file>
        <file>Cards/back.jpg</file>
        <file>Cards/fondoverdeoscuro.jpg</file>
        <file>Cards/CardBack.png</file>
        <file>Cards/Vacio.png</file>
        <file>Cards/background-Zelda.jpg</file>
        <file>Cards/the-legend-of-zelda-wallpaper.jpg</file>
        <file>Cards/Triforce.jpg</file>
        <file>Cards/triforce_design_vector_2_by_reptiletc-d46ill4.png</file>
    </qresource>
</RCC>
